=> [[33m:error?[0m,
 [33m:parsed_body[0m,
 [33m:missing?[0m,
 [33m:success?[0m,
 [33m:sending?[0m,
 [33m:sent?[0m,
 [33m:code[0m,
 [33m:sending![0m,
 [33m:sent![0m,
 [33m:_cache_control[0m,
 [33m:_cache_control=[0m,
 [33m:[][0m,
 [33m:[]=[0m,
 [33m:write[0m,
 [33m:has_header?[0m,
 [33m:await_sent[0m,
 [33m:body=[0m,
 [33m:sending_file=[0m,
 [33m:charset=[0m,
 [33m:response_code[0m,
 [33m:status_message[0m,
 [33m:close[0m,
 [33m:send_file[0m,
 [33m:reset_body![0m,
 [33m:body_parts[0m,
 [33m:redirect_url[0m,
 [33m:prepare![0m,
 [33m:request[0m,
 [33m:content_type[0m,
 [33m:each[0m,
 [33m:charset[0m,
 [33m:stream[0m,
 [33m:content_type=[0m,
 [33m:to_a[0m,
 [33m:cookies[0m,
 [33m:status=[0m,
 [33m:get_header[0m,
 [33m:request=[0m,
 [33m:message[0m,
 [33m:committed?[0m,
 [33m:set_header[0m,
 [33m:delete_header[0m,
 [33m:headers[0m,
 [33m:default_charset[0m,
 [33m:default_charset=[0m,
 [33m:status[0m,
 [33m:header[0m,
 [33m:default_headers[0m,
 [33m:body[0m,
 [33m:default_headers=[0m,
 [33m:commit![0m,
 [33m:await_commit[0m,
 [33m:abort[0m,
 [33m:mon_try_enter[0m,
 [33m:try_mon_enter[0m,
 [33m:mon_enter[0m,
 [33m:mon_exit[0m,
 [33m:mon_locked?[0m,
 [33m:mon_owned?[0m,
 [33m:mon_synchronize[0m,
 [33m:new_cond[0m,
 [33m:synchronize[0m,
 [33m:last_modified[0m,
 [33m:last_modified?[0m,
 [33m:last_modified=[0m,
 [33m:date?[0m,
 [33m:etag=[0m,
 [33m:cache_control[0m,
 [33m:weak_etag=[0m,
 [33m:strong_etag=[0m,
 [33m:etag?[0m,
 [33m:weak_etag?[0m,
 [33m:strong_etag?[0m,
 [33m:date=[0m,
 [33m:date[0m,
 [33m:filtered_location[0m,
 [33m:location=[0m,
 [33m:delete_cookie[0m,
 [33m:set_cookie_header[0m,
 [33m:set_cookie_header=[0m,
 [33m:cache_control=[0m,
 [33m:etag[0m,
 [33m:location[0m,
 [33m:include?[0m,
 [33m:content_length[0m,
 [33m:invalid?[0m,
 [33m:informational?[0m,
 [33m:successful?[0m,
 [33m:redirection?[0m,
 [33m:client_error?[0m,
 [33m:server_error?[0m,
 [33m:ok?[0m,
 [33m:created?[0m,
 [33m:accepted?[0m,
 [33m:no_content?[0m,
 [33m:moved_permanently?[0m,
 [33m:bad_request?[0m,
 [33m:unauthorized?[0m,
 [33m:forbidden?[0m,
 [33m:not_found?[0m,
 [33m:method_not_allowed?[0m,
 [33m:precondition_failed?[0m,
 [33m:unprocessable?[0m,
 [33m:redirect?[0m,
 [33m:add_header[0m,
 [33m:media_type[0m,
 [33m:media_type_params[0m,
 [33m:set_cookie[0m,
 [33m:to_json[0m,
 [33m:duplicable?[0m,
 [33m:with_options[0m,
 [33m:dclone[0m,
 [33m:present?[0m,
 [33m:html_safe?[0m,
 [33m:blank?[0m,
 [33m:as_json[0m,
 [33m:to_param[0m,
 [33m:to_query[0m,
 [33m:`[0m,
 [33m:in?[0m,
 [33m:instance_values[0m,
 [33m:presence_in[0m,
 [33m:instance_variable_names[0m,
 [33m:to_yaml[0m,
 [33m:presence[0m,
 [33m:pry[0m,
 [33m:acts_like?[0m,
 [33m:deep_dup[0m,
 [33m:__binding__[0m,
 [33m:require_dependency[0m,
 [33m:unloadable[0m,
 [33m:require_or_load[0m,
 [33m:load_dependency[0m,
 [33m:pretty_print[0m,
 [33m:pretty_print_cycle[0m,
 [33m:pretty_print_inspect[0m,
 [33m:pretty_print_instance_variables[0m,
 [33m:try![0m,
 [33m:try[0m,
 [33m:instance_variable_defined?[0m,
 [33m:remove_instance_variable[0m,
 [33m:instance_of?[0m,
 [33m:kind_of?[0m,
 [33m:is_a?[0m,
 [33m:tap[0m,
 [33m:instance_variable_set[0m,
 [33m:protected_methods[0m,
 [33m:instance_variables[0m,
 [33m:instance_variable_get[0m,
 [33m:private_methods[0m,
 [33m:public_methods[0m,
 [33m:public_send[0m,
 [33m:method[0m,
 [33m:public_method[0m,
 [33m:singleton_method[0m,
 [33m:class_eval[0m,
 [33m:pretty_inspect[0m,
 [33m:define_singleton_method[0m,
 [33m:byebug[0m,
 [33m:remote_byebug[0m,
 [33m:debugger[0m,
 [33m:extend[0m,
 [33m:to_enum[0m,
 [33m:enum_for[0m,
 [33m:<=>[0m,
 [33m:===[0m,
 [33m:=~[0m,
 [33m:!~[0m,
 [33m:eql?[0m,
 [33m:respond_to?[0m,
 [33m:gem[0m,
 [33m:freeze[0m,
 [33m:inspect[0m,
 [33m:object_id[0m,
 [33m:send[0m,
 [33m:to_s[0m,
 [33m:display[0m,
 [33m:nil?[0m,
 [33m:hash[0m,
 [33m:class[0m,
 [33m:singleton_class[0m,
 [33m:clone[0m,
 [33m:dup[0m,
 [33m:itself[0m,
 [33m:yield_self[0m,
 [33m:then[0m,
 [33m:taint[0m,
 [33m:tainted?[0m,
 [33m:untaint[0m,
 [33m:untrust[0m,
 [33m:untrusted?[0m,
 [33m:trust[0m,
 [33m:frozen?[0m,
 [33m:methods[0m,
 [33m:singleton_methods[0m,
 [33m:==[0m,
 [33m:!=[0m,
 [33m:null_object?[0m,
 [33m:stub[0m,
 [33m:should_receive[0m,
 [33m:should_not_receive[0m,
 [33m:unstub[0m,
 [33m:stub_chain[0m,
 [33m:equal?[0m,
 [33m:![0m,
 [33m:should[0m,
 [33m:received_message?[0m,
 [33m:should_not[0m,
 [33m:as_null_object[0m,
 [33m:instance_eval[0m,
 [33m:instance_exec[0m,
 [33m:__id__[0m,
 [33m:__send__[0m]
